* {
  box-sizing: border-box;
}

body {
  background-color: hsl(210, 46%, 95%);
  font-size: 13px;
  padding: 20px;
  line-height: 1.7;
  overflow: hidden;
  font-family: "Manrope", sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 93vh;
  position: relative;
}

.card {
  background-color: #FFF;
  border-radius: 10px;
  max-width: 350px;
}

.card-img {
  height: 200px;
  overflow: hidden;
}

.card-img img {
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.card-text {
  padding: 15px 30px;
}

.card-text-header {
  color: hsl(217, 19%, 35%);
  font-weight: 700;
}

.card-text-paragraph {
  color: hsl(214, 17%, 51%);
  font-weight: 500;
  font-size: 13px;
}

.card-info {
  display: none;
  justify-content: flex-start;
  align-items: center;
  padding: 0 30px 20px;
  gap: 20px;
}

.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.vert {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;

}

.avatar img {
  width: 50px;
  border-radius: 50%;
  vertical-align: middle;
}

.share {
  background-color: hsl(210, 46%, 95%);
  padding: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.share img {
  vertical-align: middle;
}

.card-info-active {
  background-color: hsl(217, 19%, 35%);
  padding: 18.5px 30px;
  color: #fff;
  display: none;
  justify-content: space-between;
  align-items: center;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.icons img {
  cursor: pointer;
}

.share-text {
  color: hsl(215,17%,51%);
  word-spacing: 5;
  text-transform: uppercase;
  font-weight: 700;
}

.share_m, .share_ {
  background-color: hsl(214, 17%, 51%);
}

.show {
  display: flex;
}

.pc {
  display: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 5px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width:500px) {
  .card {
    display: grid;
    grid-template-columns: 250px 1fr;
    max-width: 600px;
    position: relative;
  }

  .card-img {
    min-height: 100%;
  }

  .card-img img {
    height: 100%;
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
  }

  .card-info-active {
    position: absolute;
    top: 130px;
    right: -75px;
    border-radius: 10px;
  }

  .card-info-active::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: -10px;
    left: 43%;
    transform: rotate(45deg);
    background-color: hsl(217, 19%, 35%);
  }

  .mobile {
    display: none;
  }

  .pc {
    display: flex;
  }

  .share_m {
    position: absolute;
    bottom: -90px;
    left: 40%;
  }
}