* {
  box-sizing: border-box;
}

body {
  background-color: hsl(218, 28%, 13%);
  color: hsl(0, 0%, 100%);
  font-size: 14px;
  line-height: 1.7;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin-bottom: -6px;
}

.container, .p-10-20 {
  padding: 10px 20px;
}

main {
  position: relative;
}

.intro-bg {
  background-color: hsl(217, 28%, 15%);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 80px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  float: left;
  padding: 10px;
}

.nav-link {
  color: hsl(0, 0%, 100%);
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  font-size: 12px;
}

.nav-link:hover {
  text-decoration: underline;
  font-weight: bold;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  margin-bottom: 50px;
}

.illustration-intro, .illustration-productive {
  width: 100%;
  margin-bottom: 20px;
}

.text-center {
  text-align: center;
}

.bg-curvy {
  background-image: url('images/bg-curvy-mobile.svg');
  background-position: bottom;
}

.btn {
  font-family: 'Raleway', sans-serif;
  padding: 15px 20px;
  border: none;
  color: hsl(0, 0%, 100%);
  border-radius: 50px;
  font-weight: 700;
}

.btn-fylo {
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  width: 80%;
}

.btn-fylo:hover {
  background: hsl(176, 68%, 64%);
}

.cards {
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 10px;

}

.productive {
  padding: 50px 0;
}

.see-how {
  color: hsl(176, 68%, 64%);
  padding-bottom: 5px;
  border-bottom: 2px solid hsl(176, 68%, 64%);
  text-decoration: none;
}

.see-how img {
  vertical-align: middle;
  margin-left: 5px;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 3px;
}

.testimonials {
  padding: 150px 30px;
}

.testimonial {
  background-color: hsl(219, 30%, 18%);
  border-radius: 10px;
  padding: 20px 20px 15px;
  position: relative;
  font-size: 12px;
  margin-bottom: 2rem;
}

.testimony {
  margin-bottom: 1.5rem;
}

.profile {
  display: flex;
}

.profile-image {
  border-radius: 50%;
  margin-right: 1rem;
  height: 40px;
}

.profile-name {
  font-weight: 700;
  font-size: 14px;
  display: block;
}

.quote {
  position: absolute;
  z-index: -1;
  top: -35px;
  left: 5px;
}

.sign-up {
  background-color: hsl(217, 28%, 15%);
  border-radius: 10px;
  padding: 20px 30px;
  /*margin-bottom: 20px;*/
  position: absolute;
  z-index: 99;
  max-width: 320px;
  bottom: -200px;
}

.form-field {
  border: none;
  background-color: hsl(0, 0%, 100%);
  padding: 20px;
  border-radius: 50px;
  outline: 0;
  width: 100%;
  margin: 10px 0;
}

.btn-sign-up {
  width: 100%;
  margin: 10px 0;
}

::placeholder {
  color: #ccc;
}

footer {
  background-color: hsl(216, 53%, 9%);
  position: relative;
  padding-top: 250px !important;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  gap: 25px;
  margin: 15px 0;
}

.col {
  margin-bottom: 50px;
}

.mb-0 {
  margin-bottom: 0;
}

.col a {
  display: inline-block;
  margin: 5px 0;
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}

.col a:hover {
  font-weight: 700;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 50px;
}

.soc {
  border: 1px solid hsl(0, 0%, 100%);
  padding: 8px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.soc i:hover {
  color: hsl(176, 68%, 64%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 15px;
}

.attribution a {
  color: hsl(228, 0%, 100%);
}